{
  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],

    /* Module Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Strict */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Path Aliases */
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["modules/*/controllers/*"],
      "@errors/*": ["errors/*"],
      "@interfaces/*": ["interfaces/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@modules/*": ["modules/*"],
      "@repositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"]
    },

    /* Experimental */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Skip lib checks for speed */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
